# dice-roller

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: app-release.aab
app/src/androidTest/java/developer/android/vd/diceroller/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/developer/android/vd/diceroller/: AppDatabase.kt  BillingManager.kt  DiceType.kt  DiceUiState.kt  HistoryActivity.kt  HistoryUiItem.kt  MainActivity.java  MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  PrefsHelper.kt  ProStatusProvider.kt  RollEntity.kt  RollEntry.kt  RollHistoryDao.kt  RollHistoryRepository.kt  Security.kt  SettingsActivity.java  SettingsActivity.kt  SoundSynthesizer.kt  Theme.kt
app/src/main/res/anim/: animate_zoom_enter.xml  roll.xml
app/src/main/res/drawable/: bad_rounded_corners.xml  blue_background.xml  buttonshape.xml  dialog_background.xml  dice_d10_base.xml  dice_d12_base.xml  dice_d20_base.xml  dice_d4_base.xml  dice_d6_base.xml  dice_d8_base.xml  dice_five_solid.xml  dice_five_svg.xml  dice_four_solid.xml  dice_four_svg.xml  dice_none_solid.xml  dice_none_svg.xml  dice_one_solid.xml  dice_one_svg.xml  dice_six_solid.xml  dice_six_svg.xml  dice_three_solid.xml  dice_three_svg.xml  dice_two_solid.xml  dice_two_svg.xml  good_rounded_corners.xml  ic_gift.xml  ic_launcher_foreground.xml  ic_lock.xml  rounded_corners_background.xml  spinner_bg.xml
app/src/main/res/drawable-anydpi/: ic_minus.xml  ic_plus.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  ads_confirmation_dialog.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/developer/android/vd/diceroller/: ExampleUnitTest.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
