import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    alias(libs.plugins.jetbrains.kotlin.compose)
    alias(libs.plugins.google.devtools.ksp)
}

android {
    compileSdkVersion = 37

    defaultConfig {
        applicationId = "developer.android.vd.diceroller"
        minSdkVersion 26
        targetSdkVersion 37
        versionCode = 512
        versionName = "5.1.2"
        multiDexEnabled = true
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    buildTypes {
        release {
            minifyEnabled = true
            ndk.debugSymbolLevel = 'SYMBOL_TABLE'
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    buildFeatures {
        compose = true
    }

    namespace = "developer.android.vd.diceroller"
}

tasks.withType(KotlinCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
    }
}

dependencies {
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.androidx.runner
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.androidx.activity
    implementation libs.androidx.activity.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.room.runtime
    implementation libs.androidx.room.ktx
    implementation libs.androidx.browser
    implementation libs.androidx.core.ktx
    implementation libs.androidx.multidex
    implementation libs.billing
    implementation libs.play.services.ads
    implementation libs.review.ktx
    implementation libs.gson
    ksp libs.androidx.room.compiler
    testImplementation libs.junit

    // Jetpack Compose dependencies
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.graphics
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.androidx.compose.material3
    implementation libs.androidx.compose.material.icons.core
    implementation libs.androidx.compose.material.icons.extended
    implementation libs.androidx.activity.compose
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.runtime.livedata
    debugImplementation libs.androidx.compose.ui.tooling
}
